{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": [
      "react",
      "react-dom"
    ],
    "incremental": true,
    "module": "esnext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./"],
      "@/components/*": ["./components/*"],
      "@/stores/*": ["./stores/*"],
      "@/lib/*": ["./lib/*"],
      "@woe/excalidraw": ["../../packages/woe-excalidraw"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
