{
  "name": "woe-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter esl-classroom-app dev"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    },
    "ignoredBuiltDependencies": [
      "core-js",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@excalidraw/common": "workspace:*",
    "@excalidraw/element": "workspace:*",
    "@excalidraw/excalidraw": "workspace:*",
    "@excalidraw/math": "workspace:*",
    "@excalidraw/utils": "workspace:*",
    "cross-env": "7.0.3"
  }
}
